version: '3.8'

services:
  sql-server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: SQL-Proyecto-Zapateria
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Pa55w0rd2022
      - MSSQL_PID=Express
    ports:
      - 1433:1433